<!--<html>
<head>
  <style>
  * {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

body {

}

.wrapper {
  height: 350px;
  margin: 100px auto 0;
  position: relative;
  width: 700px;
}

.slider {
  height: inherit;
  overflow: hidden;
  position: relative;
  width: inherit;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
  -o-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
  box-shadow: 0 0 20px rgba(0, 0, 0, .5);
}

.slides {
  height: inherit;
  opacity: 0;
  position: absolute;
  width: inherit;
  z-index: 0;
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
  -moz-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
  -o-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
  transition: transform ease-in-out .5s, opacity ease-in-out .5s;
}

.slide1 { background-image: url(img/slider1.png); }
.slide2 { background-image: url(img/slider2.png); }
.slide3 { background-image: url(img/slider3.png); }


#slide1:checked ~ .slider > .slide1,
#slide2:checked ~ .slider > .slide2,
#slide3:checked ~ .slider > .slide3,
#slide4:checked ~ .slider > .slide4,
#slide5:checked ~ .slider > .slide5 {
  opacity: 1;
  z-index: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.wrapper > input {
  display: none;
}

.wrapper .controls {
  left: 50%;
  margin-left: -98px;
  position: absolute;
}

.wrapper label {
  cursor: pointer;
  display: inline-block;
  height: 8px;
  margin: 25px 12px 0 16px;
  position: relative;
  width: 8px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: background ease-in-out .5s;
  -moz-transition: background ease-in-out .5s;
  -o-transition: background ease-in-out .5s;
  transition: background ease-in-out .5s;
}

.wrapper label:hover, 
#slide1:checked ~ .controls label:nth-of-type(1),
#slide2:checked ~ .controls label:nth-of-type(2),
#slide3:checked ~ .controls label:nth-of-type(3),
#slide4:checked ~ .controls label:nth-of-type(4),
#slide5:checked ~ .controls label:nth-of-type(5) {
  background: #ddd;
}

.wrapper label:after {
  border: 2px solid #ddd;
  content: " ";
  display: block;
  height: 12px;
  left: -4px;
  position: absolute;
  top: -4px;
  width: 12px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
  </style>
  </head>
  <body>
    <div class="wrapper">
  <input type="radio" name="point" id="slide1" checked>
  <input type="radio" name="point" id="slide2">
  <input type="radio" name="point" id="slide3">

  <div id="elem1" class="slider">
    <div class="slides slide1"></div>
    <div class="slides slide2"></div>
    <div class="slides slide3"></div>

  </div>
  <div class="controls">
    <label for="slide1"></label>
    <label for="slide2"></label>
    <label for="slide3"></label>

  </div>
</div>
  <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
  <script>
    var i=1;
  var elem1=document.getElementById("elem1");
   var s="background-size: cover;overflow: hidden; min-height: 400px;width: 100%;background-size: cover;background-position: 50% 50%; position: relative;";
  var arr=["img/slider1.png","img/slider2.png","img/slider3.png"];
  var len=arr.length;
  window.setInterval(Start,10000);
  function Start()
  {
     if(i==len)
        i=0;
     if(i==0)
     {
       elem1.style.background="linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ) ,transparent url("+arr[0]+") center center";
       elem1.style.cssText+=s;
     }
     else
     {
       elem1.style.background="linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ) ,transparent url("+arr[i]+") center center";
       elem1.style.cssText+=s;
     }
     i++;
   
  }
  </script>
  </body>
</html>
-->

<!--
  <p><input type="checkbox" checked>I like your company</p>
<!DOCTYPE html>
<head>

  <style>

#elem1
{
background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ) ,transparent url("img/slider1.png") center center;
  background-size: cover;
  overflow: hidden;
  min-height: 400px;
  width: 100%;
  background-size: cover;
  background-position: 50% 50%;
  position: relative;
}

#dots {
  list-style:none;
  padding:0px;
 /* position: absolute;
  top:50px;
  left:200px;*/
   margin-top: 350px;
  margin-left: calc(50% - 20px);

}
#dots li {

  display:inline-block;
  border-radius:10px;
  width:10px;
  height:10px;
  margin: 0 5px;
 /* border:2px solid #2284A1;*/
  background: grey;
  cursor:pointer;
}
#dots li.active {
  background:#fff;
}

#next
{ 
   cursor: pointer;
 position: absolute;
  margin-top: -200px;
margin-left: calc(100% - 61px);
}
#prev
{ 
  position: absolute;
  margin-top: -200px;

}
</style>
</head>
<body>


<div id="elem1">

 <ul id="dots">   
    <li class="active"></li>
    <li></li>
    <li></li>
  </ul>
 <img src="img/left-arrow.png" id="prev">
  <img src="img/right-arrow.png" id="next">


 </div>



  <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
<script>
  var elem1=$('#elem1');
  var dotItems = $('#dots').children('li');
  var i=1;

  var s="background-size: cover;overflow: hidden; min-height: 400px;width: 100%;background-size: cover;background-position: 50% 50%; position: relative;";
  var arr=["img/slider1.png","img/slider2.png","img/slider3.png"];
  var len=arr.length;
  var timeInterval=3000;
  /*window.setInterval(NextSlide,timeInterval);*/
  setTimeout(NextSlide,  timeInterval);

  function NextSlide()
  {

     if(i==len)
      {
        i=0;
        var s2="background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ) , transparent url("+arr[i]+") center center ;"+s;  
        elem1.css('cssText',s2);
        dotItems.removeClass('active').eq(i).addClass('active');
        
     }
    else
     {

        var s2="background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ) , transparent url("+arr[i]+") center center;"+s;
        elem1.css('cssText',s2);
        dotItems.removeClass('active').eq(i).addClass('active');
     }
     i++;
     timeInterval=timeInterval+1000
     setTimeout(NextSlide,  timeInterval);

  }

function PrevSlide()
{
  if(i==0)
  {
     i=len-1;
     var s2="background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ) , transparent url("+arr[i]+") center center;"+s;  
      elem1.css('cssText',s2);
     dotItems.removeClass('active').eq(i).addClass('active');
  }
  else
  {
      i=i-1;
      var s2="background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ) , transparent url("+arr[i]+") center center;"+s;  
      elem1.css('cssText',s2);
      dotItems.removeClass('active').eq(i).addClass('active');
  }

}

 $("#dots li").click(function () {
     i = $('#dots li').index(this);

     NextSlide();
  });

 $("#next").click(function () {

      NextSlide();
  });

$("#prev").click(function () {

      PrevSlide();
  });


</script>
</body>
</html> -->
<html>
<style>
body {
    height: 6000px;
    font-family: Helvetica, Arial;
}

#top-menu {
    position: fixed;
    z-index: 1;
    background: white;
    left: 0;
    right: 0;
    top: 0;
}

#top-menu li {
    float: left;
}

#top-menu a {
    display: block;
    padding: 5px 25px 7px 25px;
    width: 4em;
    text-align: center;
    -webkit-transition: .5s all ease-out;
    -moz-transition: .5s all ease-out;
    transition: .5s all ease-out;
    border-top: 3px solid white;
    color: #aaa;
    text-decoration: none;
}

#top-menu a:hover {
    color: #000;
}

#top-menu li.active a {
    border-top: 3px solid #333;
    color: #333;
}

#foo {
    position: absolute;
    top: 400px;
}

#bar {
    position: absolute;
    top: 800px;
}

#baz {
    position: absolute;
    top: 1200px;
}
#vaz {
    position: absolute;
    top: 1600px;
}
</style>
<ul id="top-menu">
  <li class="active">
    <a href="#">Top</a>
  </li>
  <li>
    <a href="#foo">Foo</a>
  </li>
  <li>
    <a href="#bar">Bar</a>
  </li>
  <li>
    <a href="#baz">Baz</a>
  </li>
    <li>
    <a href="#vaz">Vaz</a>
  </li>
</ul>

<a id="foo">Foo</a>


<a id="bar">Bar</a>


<a id="baz">Baz</a>
<a id="vaz">Vaz</a>
</html>

  <script type="text/javascript" src="js/jquery-1.11.0.js"></script>

  <script>

// Cache selectors
var lastId,
    topMenu = $("#top-menu"),
    topMenuHeight = topMenu.outerHeight()+15,
    // All list items
    menuItems = topMenu.find("a"),
    // Anchors corresponding to menu items
    scrollItems = menuItems.map(function(){
      var item = $($(this).attr("href"));
      if (item.length) { return item; }
    });

// Bind click handler to menu items
// so we can get a fancy scroll animation
menuItems.click(function(e){
  var href = $(this).attr("href"),
      offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight+1;
  $('html, body').stop().animate({ 
      scrollTop: offsetTop
  }, 300);
  e.preventDefault();
});

// Bind to scroll
$(window).scroll(function(){
   // Get container scroll position
   var fromTop = $(this).scrollTop()+topMenuHeight;
   
   // Get id of current scroll item
   var cur = scrollItems.map(function(){
     if ($(this).offset().top < fromTop)
       return this;
   });
   // Get the id of the current element
   cur = cur[cur.length-1];
   var id = cur && cur.length ? cur[0].id : "";
   
   if (lastId !== id) {
       lastId = id;
       // Set/remove active class
       menuItems
         .parent().removeClass("active")
         .end().filter("[href='#"+id+"']").parent().addClass("active");
   }                   
});
  </script>